### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [56]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [57]:
#Calculate total number of players
total_players = purchase_data["SN"].unique()
total_players = len(total_players)
print(f'Total Players: {total_players}')

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
# Calculate Total number of unique items
uniqueItemIds = purchase_data["Item ID"].nunique()

# Calculate Total Number of Purchases
totalNumberPurchases = purchase_data["Purchase ID"].count()

# Calculate total revenue
totalRevenue = purchase_data["Price"].sum()

# Calculate average purchase price
averagePrice = round(totalRevenue/totalNumberPurchases, 2)

In [59]:
# Create and print a 'Summary Table' data frame 
summary_table = pd.DataFrame({"Number of Unique Items":uniqueItemIds,
                              "Average Price": [averagePrice],#.map("${:,.2f}".format),
                              "Number of Purchases":totalNumberPurchases,
                              "Total Revenue": f'${totalRevenue}',
                              })
summary_table

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
# Drop duplicate records for each player to get a subset with unique players only
unique_names_subset = purchase_data.drop_duplicates(subset = "SN", keep = "first")

# Count number of players in each gender category
genderCount = unique_names_subset.loc[:, "Gender"]
genderCount = genderCount.value_counts()

# Calculate percent of players in each gender category
percent = [round(name/total_players *100, 2) for name in genderCount]

In [61]:
# Create and print a 'Summary Table' data frame 
summary_table = pd.DataFrame({"Total Count":genderCount,
                              "Percentage of Players":percent
                            })
summary_table

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# Group purchase_data by gender and calculate number of purchases
purchaseCount = purchase_data.groupby("Gender").count()["Price"]

# Calculate Average Purchase Price by gender
avgPurchasePrice = purchase_data.groupby("Gender").mean()["Price"]

# Calculate Total Price by gender
totalPurchase = purchase_data.groupby("Gender").sum()["Price"]

# Calculate Averave Total Purchase per Person by gender
AvgTotalPurchasePerson = round(totalPurchase/genderCount, 2)

# Create, format and print a 'Purchasing Analysis' data frame 
PurchasingAnalysis = pd.DataFrame({
    "Purchase Count": purchaseCount,
    "Average Purchase Price": avgPurchasePrice.astype(float).map("${:,.2f}".format),
    "Total Purchase Value":totalPurchase.astype(float).map("${:,.2f}".format),
    "Average Total Purchase per Person":AvgTotalPurchasePerson.astype(float).map("${:,.2f}".format)
})
PurchasingAnalysis


# .astype(float).map("${:,.2f}".format)
# formatedPurchasingAnalysis = PurchasingAnalysis.copy()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
# Establish bins for ages and corresponding labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins
unique_names_subset["Age Group"]= pd.cut(unique_names_subset["Age"], bins, labels=labels)

#Calculate total count per Age group
groupCount = unique_names_subset.groupby("Age Group").count()["Price"]

#Calculate percent of players per Age group
percentPlayers = [round(value/total_players * 100,2) for value in groupCount]

C:\Users\natal\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [64]:
# Create and print a 'Age Demographics' data frame 
ageDemographics = pd.DataFrame({"Total Count":groupCount,
                                "Percentage of Players":percentPlayers})
ageDemographics

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
# Bin the purchase_data data frame by age
purchase_data["Age Group"]= pd.cut(purchase_data["Age"], bins, labels=labels)

# Calculate Purchase Count by age
age_purchaseCount = purchase_data.groupby("Age Group").count()["Price"]

# Calculate Average Purchase Price by age
age_avgPurchasePrice = purchase_data.groupby("Age Group").mean()["Price"]

# Calculate Total Purchase Value by age
age_totalPurchase = purchase_data.groupby("Age Group").sum()["Price"]

# Calculate Average Total Purchase per Person by age
age_AvgTotalPurchasePerson = age_totalPurchase/groupCount

# Create, format and print a 'Age Purchasing Analysis' data frame 

agePurchasingAnalysis = pd.DataFrame({
    "Purchase Count":age_purchaseCount,
    "Average Purchase Price": age_avgPurchasePrice.astype(float).map("${:,.2f}".format),
    "Total Purchase Value":age_totalPurchase.astype(float).map("${:,.2f}".format),
    "Average Total Purchase per Person":age_AvgTotalPurchasePerson.astype(float).map("${:,.2f}".format)
})
agePurchasingAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
# Calculate Total Purchase Value
totalPurchaseValue = purchase_data.groupby("SN").sum()["Price"]

# Calculate Purchase Count by each player
purchaseCount= purchase_data.groupby("SN").count()["Price"]

# Calculate Average Purchase Price
averagePurchasePrice= purchase_data.groupby("SN").mean()["Price"]

# Create, format and print a 'Top Spender' data frame
topSpender = pd.DataFrame({
    "Purchase Count": purchaseCount,
    "Average Purchase Price": averagePurchasePrice.astype(float).map("${:,.2f}".format),
    "Total Purchase Value": totalPurchaseValue
})

#Sort the Total Purchase Value column in descending order
sortedTopSpender = topSpender.sort_values(["Total Purchase Value"], ascending=False)

# Format the "Total Purchase Value" column in the sorted dataset 
sortedTopSpender["Total Purchase Value"] = sortedTopSpender["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display the 'Sorted Top Spender' dataframe
sortedTopSpender.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
# Retrieve the Item ID, Item Name, and Item Price columns
popularItemsDf = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. 
grouped_popularItemsDf = popularItemsDf.groupby(["Item ID","Item Name"])

# Calculate purchase count by Item name and item Id
popularItem_purchaseCount = grouped_popularItemsDf.count()["Price"]

# Calculate Total Purchase Value per item
popularItem_totalPurchaseValue = grouped_popularItemsDf.sum()["Price"]

# Calculate Item Price
itemPrice = popularItem_totalPurchaseValue/popularItem_purchaseCount

# Create, format and print a 'Popular Items' data frame 
popularItems = pd.DataFrame({
    "Purchase Count": popularItem_purchaseCount,
    "Item Price": itemPrice,
    "Total Purchase Value": popularItem_totalPurchaseValue
})
# Sort the purchase count column in descending order
sortedPopularItems = popularItems.sort_values(["Purchase Count"], ascending=False)

# Format the "Item Price" and "Total Purchase Value" column in the sorted data frame
sortedPopularItems["Item Price"] = sortedPopularItems["Item Price"].astype(float).map("${:,.2f}".format)
sortedPopularItems["Total Purchase Value"] = sortedPopularItems["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display a preview of the data frame
sortedPopularItems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [68]:
# Sort the above table by total purchase value in descending order
mostProfitableItems = popularItems.sort_values(["Total Purchase Value"], ascending=False)

# Format the "Item Price" and "Total Purchase Value" column in the sorted data frame
mostProfitableItems["Item Price"] = mostProfitableItems["Item Price"].astype(float).map("${:,.2f}".format)
mostProfitableItems["Total Purchase Value"] = mostProfitableItems["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display a preview of the data frame
mostProfitableItems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80